BROKER_URI (example: redis://localhost:6379)
DATABASE_URI (example: postgresql://postgres:postgres@localhost:5433/deeptracy)
SERVER_ADDRESS (example: localhost:8080)
GUNICORN_WORKERS (example: 1)
LOG_LEVEL (example: DEBUG)
